
<!DOCTYPE html> 
<html>
<head> <title>Exercise #4: Google Hangout Chat Page</title> 
</head>
<style>
	body{
		background-color: #A2A0A7;
	}
	
	.chating-maie{
		margin-left: 629px;
	    margin-right: 800px;
		display:flex;
		flex-flow:column;
		flex-wrap: wrap;
		

	}

	.chating1
		{
			background-color: white;
			display: flex;
			margin-bottom: 10px;


	}

	.chating2
	{
		background-color: white;
		display: flex;
		align-items: flex-end;
		margin-bottom: 10px;
	
		
	}
	.time{
		color:#A2A0A7;
		display: 
		background-color: red;
		text-rendering: left;
		padding: 1px;
		padding-left: 1px;
		padding-bottom: 1px;
		padding-right: 1px;
		padding-top: 1px;

	}
	
	

</style>
<body>
	<div class="chating-maie">
		
		<img  src="pic1.jpg" width="70px" height="70px">
		<div class="chating1">
		<p> Hello! <span class="time"><br>minutes ago </p>
		</span>
	</div>


	
		<img src="pic1.jpg" width="70px" height="70px">
		<div class="chating1">
		<p> What is going on here?<span class="time"><br>5 minutes ago</span></p>
		</div>

		<img src="pic2.jpg" width="70px" height="70px" id="img">
		
		<div class="chating2">
		<p> I have no ideo.<span class="time"><br>4 minutes ago</p></span> 
		</div> 
		
	<img src="pic1.jpg" width="70px" height="70px">
		<div class="chating1">
		<p> I have a neat idea. Maybe I should explain it to you in detail?<span class="time"><br>3 minutes ago </p></span>
		
		
	</div>

	<img src="pic2.jpg" width="70px" height="70px" >
		<div class="chating2">
		
		<p> Sure thing the more detail the better in fact ,if you could provide defintios for every single term you yes , that would be terificl.<span class="time"> <br>2 minutes ago </p></span>
		
		</div>
	</div>
</div>
</body>
</html>